src.dir = src
asurite.id = svyas5
classes.dir = classes
properties.dir = properties
resources.dir = WebContent
javadoc.dir = javadoc
tomcat.home = /Users/shubh/ser422/tomcat-8.5.27-8080
app.name = lab4Task1_svyas5
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar